language: objective-c

notifications:
  email:
    on_success: never
    on_failure: change

env:
  - APM_TEST_PACKAGES="mathjax-wrapper"

script:
  - '(curl -s https://raw.githubusercontent.com/atom/ci/master/build-package.sh | sh) || true'
  - './node_modules/.bin/coffeelint lib'
  - './node_modules/.bin/coffeelint spec'
  - >
    for i in {1..3}; do
        x=$(ATOM_PATH=./atom atom/Atom.app/Contents/Resources/app/apm/node_modules/.bin/apm test --path atom/Atom.app/Contents/Resources/app/atom.sh 2>&1 | tee);
        rc=$?;
        echo "$x";
        if [[ $rc == 0 ]]; then exit $rc; fi
        if [[ $rc != 0 && $x != *"FATAL:resource_dispatcher"* ]]; then exit $rc; fi
    done;

git:
  depth: 10
